(0002,0000) UL FileMetaInformationGroupLength 1
(0002,0001) OB FileMetaInformationVersion 1
(0002,0002) UI MediaStorageSOPClassUID 1
(0002,0003) UI MediaStorageSOPInstanceUID 1
(0002,0010) UI TransferSyntaxUID 1
(0002,0012) UI ImplementationClassUID 1
(0002,0013) SH ImplementationVersionName 1
(0002,0016) AE SourceApplicationEntityTitle 1
(0002,0100) UI PrivateInformationCreatorUID 1
(0008,0005) CS SpecificCharacterSet 1
(0008,0008) CS ImageType 1
(0008,0012) DA InstanceCreationDate 1
(0008,0013) TM InstanceCreationTime 1
(0008,0014) UI InstanceCreatorUID 1
(0008,0016) UI SOPClassUID 1
(0008,0018) UI SOPInstanceUID 1
(0008,0020) DA StudyDate 1
(0008,0021) DA SeriesDate 1
(0008,0022) DA AcquisitionDate 1
(0008,0023) DA ContentDate 1
(0008,002A) DT AcquisitionDateTime 1
(0008,0030) TM StudyTime 1
(0008,0031) TM SeriesTime 1
(0008,0032) TM AcquisitionTime 1
(0008,0033) TM ContentTime 1
(0008,0050) SH AccessionNumber 1
(0008,0060) CS Modality 1
(0008,0064) CS ConversionType 1
(0008,0070) LO Manufacturer 1
(0008,0080) LO InstitutionName 1
(0008,0081) ST InstitutionAddress 1
(0008,0090) PN ReferringPhysicianName 1
(0008,0100) SH CodeValue 1
(0008,0102) SH CodingSchemeDesignator 1
(0008,0104) LO CodeMeaning 1
(0008,010B) CS ContextGroupExtensionFlag 1
(0008,0201) SH TimezoneOffsetFromUTC 1
(0008,1010) SH StationName 1
(0008,1030) LO StudyDescription 1
(0008,1032) SQ ProcedureCodeSequence 1
(0008,103E) LO SeriesDescription 1
(0008,1040) LO InstitutionalDepartmentName 1
(0008,1048) PN PhysicianOfRecord 1
(0008,1050) PN PerformingPhysicianName 1
(0008,1060) PN PhysicianReadingStudy 1
(0008,1070) PN OperatorName 1
(0008,1080) LO AdmittingDiagnosesDescription 1
(0008,1090) LO ManufacturerModelName 1
(0008,1110) SQ ReferencedStudySequence 1
(0008,1111) SQ ReferencedPerformedProcedureStepSequence 1
(0008,1115) SQ ReferencedSeriesSequence 1
(0008,1120) SQ ReferencedPatientSequence 1
(0008,1140) SQ ReferencedImageSequence 1
(0008,1150) UI ReferencedSOPClassUID 1
(0008,1155) UI ReferencedSOPInstanceUID 1
(0008,1160) IS ReferencedFrameNumber 1
(0008,1199) SQ ReferencedSOPSequence 1
(0008,1250) SQ RelatedSeriesSequence 1
(0008,2111) ST DerivationDescription 1
(0008,2112) SQ SourceImageSequence 1
(0008,2218) SQ AnatomicRegionSequence 1
(0008,9007) CS FrameType 1
(0008,9092) SQ ReferencedImageEvidenceSequence 1
(0008,9121) SQ ReferencedRawDataSequence 1
(0008,9123) UI CreatorVersionUID 1
(0008,9154) SQ SourceImageEvidenceSequence 1
(0008,9205) CS PixelPresentation 1
(0008,9206) CS VolumetricProperties 1
(0008,9207) CS VolumeBasedCalculationTechnique 1
(0008,9208) CS ComplexImageComponent 1
(0008,9209) CS AcquisitionContrast 1
(0010,0010) PN PatientName 1
(0010,0020) LO PatientID 1
(0010,0021) LO IssuerOfPatientID 1
(0010,0030) DA PatientBirthDate 1
(0010,0040) CS PatientSex 1
(0010,0050) SQ PatientInsurancePlanCodeSequence 1
(0010,1000) LO OtherPatientID 1
(0010,1010) AS PatientAge 1
(0010,1020) DS PatientSize 1
(0010,1030) DS PatientWeight 1
(0010,1040) LO PatientAddress 1
(0010,1080) LO MilitaryRank 1
(0010,2110) LO ContrastAllergies 1
(0010,21B0) LT AdditionalPatientHistory 1
(0010,21C0) US PregnancyStatus 1
(0010,2201) LO PatientSpeciesDescription 1
(0010,2210) CS AnatomicalOrientationType 1
(0010,2299) LO ResponsibleOrganization 1
(0010,4000) LT PatientComments 1
(0012,0062) CS PatientIdentityRemoved 1
(0012,0063) LO DeidentificationMethod 1
(0012,0064) SQ DeidentificationMethodCodeSequence 1
(0018,0015) CS BodyPartExamined 1
(0018,0020) CS ScanningSequence 1
(0018,0021) CS SequenceVariant 1
(0018,0022) CS ScanOptions 1
(0018,0023) CS MRAcquisitionType 1
(0018,0024) SH SequenceName 1
(0018,0025) CS AngioFlag 1
(0018,0050) DS SliceThickness 1
(0018,0060) DS KVP 1
(0018,0080) DS RepetitionTime 1
(0018,0081) DS EchoTime 1
(0018,0082) DS InversionTime 1
(0018,0083) DS NumberOfAverages 1
(0018,0084) DS ImagingFrequency 1
(0018,0085) SH ImagedNucleus 1
(0018,0086) IS EchoNumber 1
(0018,0087) DS MagneticFieldStrength 1
(0018,0088) DS SpacingBetweenSlices 1
(0018,0089) IS NumberOfPhaseEncodingSteps 1
(0018,0090) DS DataCollectionDiameter 1
(0018,0091) IS EchoTrainLength 1
(0018,0093) DS PercentSampling 1
(0018,0094) DS PercentPhaseFieldOfView 1
(0018,0095) DS PixelBandwidth 1
(0018,1000) LO DeviceSerialNumber 1
(0018,1012) DA DateOfSecondaryCapture 1
(0018,1014) TM TimeOfSecondaryCapture 1
(0018,1020) LO SoftwareVersion 1
(0018,1030) LO ProtocolName 1
(0018,1050) DS SpatialResolution 1
(0018,1060) DS TriggerTime 1
(0018,1063) DS FrameTime 1
(0018,1080) CS BeatRejectionFlag 1
(0018,1088) IS HeartRate 1
(0018,1090) IS CardiacNumberOfImages 1
(0018,1094) IS TriggerWindow 1
(0018,1100) DS ReconstructionDiameter 1
(0018,1110) DS DistanceSourceToDetector 1
(0018,1111) DS DistanceSourceToPatient 1
(0018,1120) DS GantryDetectorTilt 1
(0018,1130) DS TableHeight 1
(0018,1140) CS RotationDirection 1
(0018,1147) CS FieldOfViewShape 1
(0018,1149) IS FieldOfViewDimensions 1
(0018,1150) IS ExposureTime 1
(0018,1151) IS XrayTubeCurrent 1
(0018,1152) IS Exposure 1
(0018,1160) SH FilterType 1
(0018,1170) IS GeneratorPower 1
(0018,1181) CS CollimatorType 1
(0018,1190) DS FocalSpot 1
(0018,1210) SH ConvolutionKernel 1
(0018,1200) DA DateOfLastCalibration 1
(0018,1201) TM TimeOfLastCalibration 1
(0018,1242) IS ActualFrameDuration 1
(0018,1250) SH ReceiveCoilName 1
(0018,1251) SH TransmitCoilName 1
(0018,1310) US AcquisitionMatrix 1
(0018,1312) CS InPlanePhaseEncodingDirection 1
(0018,1314) DS FlipAngle 1
(0018,1315) CS VariableFlipAngleFlag 1
(0018,1316) DS SAR 1
(0018,1318) DS dBdt 1
(0018,1081) IS LowRRValue 1
(0018,1082) IS HighRRValue 1
(0018,1083) IS IntervalsAcquired 1
(0018,1084) IS IntervalsRejected 1
(0018,2003) DS FramePrimaryAngleVector 1
(0018,2004) DS FrameSecondaryAngleVector 1
(0018,2005) DS SliceLocationVector 1
(0018,5100) CS PatientPosition 1
(0018,9004) CS ContentQualification 1
(0018,9005) SH SequenceName 1
(0018,9006) SQ MRImagingModifierSequence 1
(0018,9008) CS EchoPulseSequence 1
(0018,9009) CS InversionRecovery 1
(0018,9010) CS FlowCompensation 1
(0018,9011) CS MultipleSpinEcho 1
(0018,9012) CS MultiplanarExcitation 1
(0018,9014) CS PhaseContrast 1
(0018,9015) CS TimeOfFlightContrast 1
(0018,9016) CS Spoiling 1
(0018,9017) CS SteadyStatePulseSequence 1
(0018,9018) CS EchoPlanarPulseSequence 1
(0018,9019) FD TagAngleFirstAxis 1
(0018,9020) CS MagnetizationTransfer 1
(0018,9021) CS T2Preparation 1
(0018,9022) CS BloodSignalNulling 1
(0018,9024) CS SaturationRecovery 1
(0018,9025) CS SpectrallySelectedSuppression 1
(0018,9026) CS SpectrallySelectedExcitation 1
(0018,9027) CS SpatialPresaturation 1
(0018,9028) CS Tagging 1
(0018,9029) CS OversamplingPhase 1
(0018,9030) FD TagSpacingFirstDimension 1
(0018,9032) CS GeometryOfKSpaceTraversal 1
(0018,9033) CS SegmentedKSpaceTraversal 1
(0018,9034) CS RectilinearPhaseEncodeReordering 1
(0018,9035) FD TagThickness 1
(0018,9036) CS PartialFourierDirection 1
(0018,9037) CS CardiacSynchronizationTechnique 1
(0018,9041) LO ReceiveCoilManufacturerName 1
(0018,9042) SQ MRReceiveCoilSequence 1
(0018,9043) CS ReceiveCoilType 1
(0018,9044) CS QuadratureReceiveCoil 1
(0018,9045) SQ MultiCoilDefinitionSequence 1
(0018,9047) SH MultiCoilElementName 1
(0018,9048) CS MultiCoilElementUsed 1
(0018,9049) SQ MRTransmitCoilSequence 1
(0018,9050) LO TransmitCoilManufacturerName 1
(0018,9051) CS TransmitCoilType 1
(0018,9052) FD SpectralWidth 1
(0018,9053) FD ChemicalShiftReference 1
(0018,9058) US MRAcquisitionFrequencyEncodingSteps 1
(0018,9059) CS Decoupling 1
(0018,9064) CS KSpaceFiltering 1
(0018,9065) CS TimeDomainFiltering 1
(0018,9066) US NumberOfZeroFills 1
(0018,9067) CS BaselineCorrection 1
(0018,9069) FD ParallelReductionFactorInPlane 1
(0018,9073) FD AcquisitionDuration 1
(0018,9074) DT FrameAcquisitionDatetime 1
(0018,9075) CS DiffusionDirectionality 1
(0018,9076) SQ DiffusionGradientDirectionSequence 1
(0018,9077) CS ParallelAcquisition 1
(0018,9078) CS ParallelAcquisitionTechnique 1
(0018,9079) FD InversionTimes 1
(0018,9080) ST MetaboliteMapDescription 1
(0018,9081) CS PartialFourier 1
(0018,9082) FD EffectiveEchoTime 1
(0018,9087) FD B_value 1
(0018,9089) FD DiffusionGradientDirection 1
(0018,9090) FD VelocityEncodingDirection 1
(0018,9091) FD VelocityEncodingMinimumValue 1
(0018,9093) US NumberOfKSpaceTrajectories 1
(0018,9094) CS CoverageOfKSpace 1
(0018,9095) UL SpectroscopyAcquisitionPhaseRows 1
(0018,9098) FD TransmitterFrequency 1
(0018,9100) CS ResonantNucleus 1
(0018,9101) CS FrequencyCorrection 1
(0018,9103) SQ MRSpectroscopyFOVGeometrySequence 1
(0018,9104) FD SlabThickness 1
(0018,9105) FD SlabOrientation 1
(0018,9106) FD MidSlabPosition 1
(0018,9107) SQ MRSpatialSaturationSequence 1
(0018,9112) SQ MRTimingAndRelatedParametersSequence 1
(0018,9114) SQ MREchoSequence 1
(0018,9115) SQ MRModifierSequence 1
(0018,9117) SQ MRDiffusionSequence 1
(0018,9118) SQ CardiacTriggerSequence 1
(0018,9119) SQ MRAveragesSequence 1
(0018,9125) SQ MRFOVGeometrySequence 1
(0018,9127) UL SpectroscopyAcquisitionDataColumns 1
(0018,9147) CS DiffusionAnisotropyType 1
(0018,9151) DT FrameReferenceDatetime 1
(0018,9152) SQ MRMetaboliteMapSequence 1
(0018,9054) CS VolumeLocalizationTechnique 1
(0018,9155) FD ParallelReductionFactorOutOfPlane 1
(0018,9159) UL SpectroscopyAcquisitionOutOfPlanePhaseSteps 1
(0018,9126) SQ VolumeLocalizationSequence 1
(0018,9168) FD ParallelReductionFactorSecondInPlane 1
(0018,9170) CS RespiratoryMotionCompensationTechnique 1
(0018,9171) CS RespiratorySignalSource 1
(0018,9172) CS BulkMotionCompensationTechnique 1
(0018,9174) CS ApplicableSafetyStandardAgency 1
(0018,9176) SQ OperatingModeSequence 1
(0018,9177) CS OperatingModeType 1
(0018,9178) CS OperatingMode 1
(0018,9179) CS SpecificAbsorptionRateDefinition 1
(0018,9180) CS GradientOutputType 1
(0018,9181) FD SpecificAbsorptionRateValue 1
(0018,9182) FD GradientOutput 1
(0018,9183) CS FlowCompensationDirection 1
(0018,9198) CS FirstOrderPhaseCorrection 1
(0018,9199) CS WaterReferencedPhaseCorrection 1
(0018,9200) CS MRSpectroscopyAcquisitionType 1
(0018,9218) FD TagSpacingSecondDimension 1
(0018,9220) FD FrameAcquisitionDuration 1
(0018,9226) SQ MRImageFrameTypeSequence 1
(0018,9227) SQ MRSpectroscopyFrameTypeSequence 1
(0018,9231) US MRAcquisitionPhaseEncodingStepsInPlane 1
(0018,9232) US MRAcquisitionPhaseEncodingStepsOutOfPlane 1
(0018,9234) UL SpectroscopyAcquisitionPhaseColumns 1
(0018,9239) SQ SpecificAbsorptionRateSequence 1
(0018,9240) US RFEchoTrainLength 1
(0018,9241) US GradientEchoTrainLength 1
(0018,9302) CS AcquisitionType 1
(0018,9344) CS ContrastBolusAgentPhase 1
(0018,9601) SQ DiffusionB_MatrixSequence 1
(0018,9602) FD DiffusionB_ValueXX 1
(0018,9603) FD DiffusionB_ValueXY 1
(0018,9604) FD DiffusionB_ValueXZ 1
(0018,9605) FD DiffusionB_ValueYY 1
(0018,9606) FD DiffusionB_ValueYZ 1
(0018,9607) FD DiffusionB_ValueZZ 1
(0018,9808) CS DataType 1
(0020,000D) UI StudyInstanceUID 1
(0020,000E) UI SeriesInstanceUID 1
(0020,0010) SH StudyID 1
(0020,0011) IS SeriesNumber 1
(0020,0012) IS AcquisitionNumber 1
(0020,0013) IS InstanceNumber 1
(0020,0020) CS PatientOrientation 1
(0020,0030) DS ImagePosition 1
(0020,0032) DS ImagePositionPatient 1
(0020,0035) DS ImageOrientation 1
(0020,0037) DS ImageOrientationPatient 1
(0020,0052) UI FrameOfReferenceUID 1
(0020,0100) IS TemporalPositionIdentifier 1
(0020,0110) DS TemporalResolution 1
(0020,0105) IS NumberOfTemporalPositions 1
(0020,1000) IS SeriesInStudy 1
(0020,1001) IS AcquisitionsInSeries 1
(0020,1002) IS ImagesInAcquisition 1
(0020,1003) IS ImagesInSeries 1
(0020,1004) IS AcquisitionsInStudy 1
(0020,1005) IS ImagesInStudy 1
(0020,1040) LO PositionReferenceIndicator 1
(0020,1041) DS SliceLocation 1
(0020,4000) LT ImageComments 1
(0020,9056) SH StackID 1
(0020,9057) UL InStackPositionNumber 1
(0020,9071) SQ FrameAnatomySequence 1
(0020,9072) CS FrameLaterality 1
(0020,9111) SQ FrameContentSequence 1
(0020,9113) SQ PlanePositionSequence 1
(0020,9116) SQ PlaneOrientationSequence 1
(0020,9128) UL TemporalPositionIndex 1
(0020,9153) FD CardiacTriggerDelayTime 1
(0020,9156) US FrameAcquisitionNumber 1
(0020,9157) UL DimensionIndexValues 1
(0020,9158) LT FrameComments 1
(0020,9164) UI DimensionOrganizationUID 1
(0020,9165) AT DimensionIndexPointer 1
(0020,9167) AT FunctionalGroupPointer 1
(0020,9221) SQ DimensionOrganizationSequence 1
(0020,9222) SQ DimensionIndexSequence 1
(0020,9251) FD RRIntervalTimeMeasured 1
(0020,9254) FD RespiratoryIntervalTime 1
(0020,9255) FD RespiratoryTriggerDelayTime 1
(0020,9301) FD ImagePositionVolume 1
(0020,930D) FD TemporalPositionTimeOffset 1
(0020,9421) LO DimensionDescriptionLabel 1
(0028,0002) US SamplesPerPixel 1
(0028,0004) CS PhotometricInterpretation 1
(0028,0006) US PlanarConfiguration 1
(0028,0008) IS NumberOfFrames 1
(0028,0009) AT FrameIncrementPointer 1
(0028,000A) AT FrameDimensionPointer 1
(0028,0010) US Rows 1
(0028,0011) US Columns 1
(0028,0030) DS PixelSpacing 1
(0028,0034) IS PixelAspectRatio 1
(0028,0051) CS CorrectedImage 1
(0028,0100) US BitsAllocated 1
(0028,0101) US BitsStored 1
(0028,0102) US HighBit 1
(0028,0103) US PixelRepresentation 1
(0028,0104) US SmallestValidPixelValue 1
(0028,0105) US LargestValidPixelValue 1
(0028,0106) SS SmallestImagePixelValue 1
(0028,0107) US LargestImagePixelValue 1
(0028,0120) SS PixelPaddingValue 1
(0028,0301) CS BurnedInAnnotation 1
(0028,1050) DS WindowCenter 1
(0028,1051) DS WindowWidth 1
(0028,1052) DS RescaleIntercept 1
(0028,1053) DS RescaleSlope 1
(0028,1054) LO RescaleType 1
(0028,1055) LO WindowCenterWidthExplanation 1
(0028,1080) LT GrayScale 1
(0028,1101) US RedPaletteColorLookupTableDescriptor 1
(0028,1102) US GreenPaletteColorLookupTableDescriptor 1
(0028,1103) US BluePaletteColorLookupTableDescriptor 1
(0028,1201) OW RedPaletteColorLookupTableData 1
(0028,1202) OW GreenPaletteColorLookupTableData 1
(0028,1203) OW BluePaletteColorLookupTableData 1
(0028,2000) OB ICCProfile 1
(0028,2002) CS ColorSpace 1
(0028,2110) CS LossyImageCompression 1
(0028,2112) DS LossyImageCompressionRatio 1
(0028,2114) CS LossyImageCompressionMethod 1
(0028,3003) LO LUTExplanation 1
(0028,9001) UL DataPointRows 1
(0028,9002) UL DataPointColumns 1
(0028,9003) CS SignalDomainColumns 1
(0028,9108) CS DataRepresentation 1
(0028,9110) SQ PixelMeasuresSequence 1
(0028,9132) SQ FrameVOILUTSequence 1
(0028,9145) SQ PixelValueTransformationSequence 1
(0032,000A) CS StudyStatusID 1
(0032,000C) CS StudyPriorityID 1
(0032,1030) LO ReasonForStudy 1
(0032,1032) PN RequestingPhysician 1
(0032,1033) LO RequestingService 1
(0032,1060) LO RequestedProcedureDescription 1
(0032,1064) SQ RequestedProcedureCodeSequence 1
(0032,4000) LT StudyComments 1
(0038,0300) LO CurrentPatientLocation 1
(0040,0006) PN ScheduledPerformingPhysicianName 1
(0040,0007) LO ScheduledProcedureStepDescription 1
(0040,0008) SQ ScheduledProtocolCodeSequence 1
(0040,0009) SH ScheduledProcedureStepID 1
(0040,0241) AE PerformedStationAETitle 1
(0040,0242) SH PerformedStationName 1
(0040,0243) SH PerformedLocation 1
(0040,0244) DA PerformedProcedureStepStartDate 1
(0040,0245) TM PerformedProcedureStepStartTime 1
(0040,0250) DA PerformedProcedureStepEndDate 1
(0040,0251) TM PerformedProcedureStepEndTime 1
(0040,0252) CS PerformedProcedureStepStatus 1
(0040,0253) SH PerformedProcedureStepID 1
(0040,0254) LO PerformedProcedureStepDescription 1
(0040,0260) SQ PerformedProtocolCodeSequence 1
(0040,0275) SQ RequestAttributesSequence 1
(0040,0280) ST CommentsOnPerformedProcedureStep 1
(0040,0321) SQ FilmConsumptionSequence 1
(0040,0555) SQ AcquisitionContextSequence 1
(0040,08EA) SQ MeasurementUnitsCodeSequence 1
(0040,1001) SH RequestedProcedureID 1
(0040,1400) LT RequestedProcedureComments 1
(0040,2004) DA IssueDateOfImagingServiceRequest 1
(0040,2017) LO FillerOrderNumberOfImagingServiceRequest 1
(0040,2400) LT ImagingServiceRequestComments 1
(0040,9096) SQ RealWorldValueMappingSequence 1
(0040,9210) SH LUTLabel 1
(0040,9211) SS RealWorldValueLastValueMapped 1
(0040,9216) SS RealWorldValueFirstValueMapped 1
(0040,9224) FD RealWorldValueIntercept 1
(0040,9225) FD RealWorldValueSlope 1
(0040,A168) SQ ConceptCodeSequence 1
(0040,A170) SQ PurposeOfReferenceCodeSequence 1
(0040,A300) SQ MeasuredValueSequence 1
(0040,A30A) DS NumericValue 1
(0050,0004) CS CalibrationImage 1
(0050,0010) SQ DeviceSequence 1
(0050,0014) DS DeviceLength 1
(0050,0016) DS DeviceDiameter 1
(0050,0017) CS DeviceDiameterUnits 1
(0050,0018) DS DeviceVolume 1
(0050,0019) DS InterMarkerDistance 1
(0050,0020) LO DeviceDescription 1
(0054,0016) SQ RadiopharmaceuticalInformationSequence 1
(0054,0081) US LocationsInAcquisition 1
(0054,0101) US NumberOfTemporalPositions 1
(0054,0202) CS TypeOfDetectorMotion 1
(0054,0410) SQ PatientOrientationCodeSequence 1
(0054,0414) SQ PatientGantryRelationshipCodeSequence 1
(0054,1000) CS SeriesType 1
(0054,1001) CS Units 1
(0054,1002) CS CountsSource 1
(0054,1100) CS RandomsCorrectionMethod 1
(0054,1101) LO AttenuationCorrectionMethod 1
(0054,1102) CS DecayCorrection 1
(0054,1103) LO ReconstructionMethod 1
(0054,1105) LO ScatterCorrectionMethod 1
(0054,1300) DS FrameReferenceTime 1
(0054,1321) DS DecayFactor 1
(0054,1330) US ImageIndex 1
(0070,0052) SL DisplayedAreaTLHC 1
(0070,0053) SL DisplayedAreaBRHC 1
(0070,005A) SQ DisplayedAreaSelectionSequence 1
(0070,0080) CS ContentLabel 1
(0070,0081) LO ContentDescription 1
(0070,0082) DA PresentationCreationDate 1
(0070,0083) TM PresentationCreationTime 1
(0070,0100) CS PresentationSizeMode 1
(0070,0101) DS PresentationPixelSpacing 1
(0070,0102) IS PresentationPixelAspectRatio 1
(0088,0140) UI StorageMediaFileSetUID 1
(0088,0200) SQ IconImageSequence 1
(0400,0550) SQ ModifiedAttributesSequence 1
(0400,0561) SQ OriginalAttributesSequence 1
(0400,0562) DT AttributeModificationDatetime 1
(0400,0563) LO ModifyingSystem 1
(0400,0565) CS ReasonForTheAttributeModification 1
(0040,A010) CS RelationshipType 1
(0040,A040) CS ValueType 1
(0040,A050) CS ContinuityOfContent 1
(0040,A043) SQ ConceptNameCodeSequence 1
(0040,A160) UT TextValue 1
(0040,A504) SQ ContentTemplateSequence 1
(0040,A730) SQ ContentSequence 1
(2050,0020) CS PresentationLUTShape 1
(5200,9229) SQ SharedFunctionalGroupsSequence 1
(5200,9230) SQ PerFrameFunctionalGroupsSequence 1
(5600,0020) OF PixelData 1
(7FE0,0010) OW PixelData 1
(0019,1008) CS Private_0019_10xxType 1
(0019,1009) LO Private_0019_10xxVersion 1
(0019,100A) US LocationsInAcquisition 1
(0019,100B) DS SliceMeasurementDuration 1
(0019,100C) IS B_value 1
(0019,100D) CS DiffusionDirectionality 1
(0019,100E) FD DiffusionGradientDirection 1
(0019,100F) SH GradientMode 1
(0019,1011) SH FlowCompensation 1
(0019,1012) SL TablePositionOrigin 1
(0019,1013) SL ImaAbsTablePosition 1
(0019,1014) IS ImaRelTablePosition 1
(0019,1015) FD SlicePosition_PCS 1
(0019,1016) DS TimeAfterStart 1
(0019,1017) DS SliceResolution 1
(0019,1018) IS RealDwellTime 1
(0019,1025) DS RBMoCoTrans 1
(0019,1026) DS RBMoCoRot 1
(0019,1027) FD B_matrix 1
(0019,1028) FD BandwidthPerPixelPhaseEncode 1
(0019,1029) FD MosaicRefAcqTimes 1
(0021,1001) IS UsedPatientWeight 1
(0021,1004) DS NumberOfPrescans 1
(0021,1005) IS RelTablePosition 1
(0021,1006) LO CoilForGradient 1
(0021,1008) SH GradientMode 1
(0021,1009) LO PATModeText 1
(0021,100C) SH PositivePCSDirections 1
(0021,100F) DS Stim_lim 1
(0021,1010) IS MrProtocolVersion 1
(0021,1012) FD ReadoutOS 1
(0021,1018) SH RFSWDMostCriticalAspect 1
(0021,1019) UT MrPhoenixProtocol 1
(0021,101C) DS Stim_max_online 1
(0021,1022) SH SequenceFileOwner 1
(0021,1025) SL TablePositionOrigin 1
(0021,1026) IS MiscSequenceParam 1
(0021,102A) IS CoilId 1
(0021,102B) ST PatReinPattern 1
(0021,102C) DS Sed 1
(0021,102D) DS SARMostCriticalAspect 1
(0021,102E) IS Stim_mon_mode 1
(0021,102F) DS GradientDelayTime 1
(0021,1031) IS AbsTablePosition 1
(0021,1033) SH CoilForGradient2 1
(0021,1035) DS Stim_max_ges_norm_online 1
(0021,1037) SH FlowCompensation 1
(0021,1038) DS TransmitterCalibration 1
(0021,103D) CS PhaseSliceOversampling 1
(0021,1044) DS B1rms 1
(0021,1045) CS B1rmsSupervision 1
(0021,1046) DS TalesReferencePower 1
(0021,1049) CS AcquisitionContrast 1
(0021,1050) US RFEchoTrainLength 1
(0021,1051) US EchoTrainLength 1
(0021,1053) CS Laterality4MF 1
(0021,105A) CS ScanningSequence 1
(0021,105B) CS SequenceVariant 1
(0021,105C) CS ScanOptions 1
(0021,105E) LO FieldOfViewText 1
(0021,105F) SH RelativeTablePositionText 1
(0021,10FE) SQ CSASeriesHeaderInfo 1
(0021,1103) DS SliceMeasurementDuration 1
(0021,1104) DS TimeAfterStart 1
(0021,1106) LO ICE_Dims 1
(0021,111A) SH RFSWDDataType 1
(0021,111C) IS PhaseEncodingDirectionPositive 1
(0021,1124) IS ProtocolSliceNumber 1
(0021,1133) IS EchoLinePosition 1
(0021,1141) SH GSWDDataType 1
(0021,1142) IS RealDwellTime 1
(0021,1145) SL AbsTablePosition 1
(0021,1148) IS EchoPartitionPosition 1
(0021,1149) IS EchoColumnPosition 1
(0021,114E) IS Actual3DImaPartNumber 1
(0021,114F) LO CoilString 1
(0021,1151) UL SequenceMask 1
(0021,1153) FD BandwidthPerPixelPhaseEncode 1
(0021,1156) LO PATModeText 1
(0021,1158) SH AcquisitionMatrixText 1
(0021,1159) IS RelTablePosition 1
(0021,115B) FD SlicePosition_PCS 1
(0021,115E) IS MultistepIndex 1
(0021,1171) UT UsedChannelString 1
(0021,1175) CS ImageTypeText 1
(0021,1176) LO ImageHistory 1
(0021,1177) LO SequenceName 1
(0021,1188) DS SliceLocation 1
(0021,118A) IS FrameNumberInSeries 1
(0021,118B) SH SlicePositionText 1
(0021,11FE) SQ CSAImageHeaderInfo 1
(0029,1008) CS CSAImageHeaderType 1
(0029,1009) LO CSAImageHeaderVersion 1
(0029,1010) OB CSAImageHeaderInfo 1
(0029,1018) CS CSASeriesHeaderType 1
(0029,1019) LO CSASeriesHeaderVersion 1
(0029,1020) OB CSASeriesHeaderInfo 1
(0029,1110) OB CSAImageHeaderInfo 1
(0029,1120) OB MedComHistoryInformation 1
(0029,1131) LO PMTFInformation1 1
(0029,1132) UL PMTFInformation2 1
(0029,1133) UL PMTFInformation3 1
(0029,1134) CS PMTFInformation4 1
(0029,1160) LO SeriesWorkflowStatus 1
(0029,1260) LO SeriesWorkflowStatus 1
(0051,1008) CS Private_0051_10xx_Type 1
(0051,1009) LO Private_0051_10xx_Version 1
(0051,100A) LO TimeOfAcquisition 1
(0051,100B) LO AcquisitionMatrixText 1
(0051,100C) LO FieldOfViewText 1
(0051,100D) SH SlicePositionText 1
(0051,100E) LO ImageOrientationText 1
(0051,100F) LO CoilString 1
(0051,1011) LO ImaPATModeText 1
(0051,1012) SH TablePositionText 1
(0051,1013) SH PositivePCSDirections 1
(0051,1015) SH DataFilterText 1
(0051,1016) LO ImageTypeText 1
(0051,1017) SH SliceThicknessText 1
(0051,1019) LO ScanOptionsText 1
